.heading {
    text-align: center;
    background-color: rgb(255, 165, 0);
    padding: 10px;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.navbar a:hover {
    text-decoration: underline;
}

.navbar a {
    margin: 10px;
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.apt-btn {
    background-color: aquamarine;
    border-color: aliceblue;
    padding: 10px;
}

.con1,
.image,
.why-diagnopet,
.book-now {
    text-align: center;
    margin-top: 10px;
}

.why-diagnopet li {
    list-style: none;
    text-align: justify;
    padding-left: 300px;
}

.con1-footer {
    border-top-left-radius: 50%;
    border-top-right-radius: 50%;

}

.con1 {
    background-color: rgb(3, 3, 86);
    color: white;
    padding: 20px;
}

.btn {
    padding: 10px;
    border-radius: 20px;
    width: 200px;
    background-color: rgb(255, 157, 0);
    font-weight: bold;
}

.container2 {

    background-color: rgba(210, 209, 209, 0.842);
}

.contents-img img {
    width: 600px;
    height: 500px;
}

.contents {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 10px;
}

.contents-text {
    line-height: 1.6;
}

.contents-text h3 {
    font-size: xx-large;
}

.process {
    text-align: center;
    margin-bottom: 20px;
    padding: 30px;
}

.steps {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.step {
    border-radius: 50%;
    background-color: rgb(30, 30, 106);
    color: white;
    width: 60px;
    height: 60px;
    padding: 30px;
}

.step:hover,
.btn:hover,
.heading:hover,
.apt-btn:hover,
.referring-items:hover {
    transform: scale(1.03);
    transition: 0.3s ease;
}

.referring-vets {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 20px;
    background-color: rgba(219, 216, 216, 0.345);
    padding: 50px;
}

.referring-text {
    line-height: 2;

}

.referring-container {
    /* flex-wrap: wrap; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;

}

.referring-items {
    color: white;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
}

.one {
    background-color: rgb(130, 198, 198);
}

.two {
    background-color: rgb(8, 21, 63);

}



.testimonials h2 {
    text-align: center;
    margin: 20px;

}

.test-container {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-bottom: 20px;
}

.test-content {
    background-color: rgba(219, 216, 216, 0.345);
    padding: 20px;

}

.experience {
    padding: 20px;
    margin: 40px;
    background-color: rgba(248, 245, 245, 0.735);
}

.experience-container {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 2fr 2fr;
    gap: 10px;
    padding: 20px;

}

.experience-content h3 {
    font-size: xx-large;
}

.experience-content {
    line-height: 1.6;
}

.video video {
    width: 500px;
}

.appiointment-container {
    text-align: center;
    padding: 30px;
    line-height: 2;
    margin-bottom: 20px;
}

.appiointment-container h3 {
    font-size: xx-large;

}

.question-container {
    /* display: flex; */
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 50px;

}

.form-container {
    background-color: rgba(248, 245, 245, 0.735);
    padding: 20px;
    line-height: 3.5;

}

.form-container button {
    width: 180;
    padding: 8px;
    /* border-radius: 5px; */

}

.form-container button:hover {
    background-color: rgb(220, 214, 214);
}

.name {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

input[type="email"],
input[type="tel"],
input[type="text"],
textarea {
    width: 90%;
    padding: 10px;
}

.question span {
    color: green;
}

.main-footer {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    /* margin: 20px; */
    justify-content: space-evenly;
    color: white;
    background-color: rgb(3, 3, 86);
    font-weight: bold;
}

/* @media (max-width:768px) {
   .header-container {
    display: inline;
    justify-content: space-evenly;
    align-items: center;
    font-size: medium;

} 
.navbar a {
    margin: 1px;
    text-decoration: none;
    color: black;
    font-weight: bold;
}
.container1{
    display: block;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap
}
.why-diagnopet h2{
    width: 50px;
}
.why-diagnopet{
     margin: 0;
     padding: 0;
}
.why-diagnopet li {
    list-style: none;
    text-align:center;
    padding-left:100px;
}
.contents-img img {
    width: 100%;
    height: 200px;
}
.contents {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    gap: 10px;
}
} */
@media (max-width:429px) {
    body {
        font-size: medium;
        margin: 0;
        padding: 0;
        margin-left: 30px;

    }


    .heading {
        text-align: center;
        width: 100%;
    }

    .logo {
        text-align: center;
    }

    .header-container {
        display: block;
        justify-content: space-between;
        align-items: center;

    }

    .con1,
    .image,
    .why-diagnopet,
    .book-now {
        text-align: center;
        margin-top: 5px;
    }

    .con1 {
        width: 100%;
    }

    .why-diagnopet li {
        list-style: none;
        text-align: justify;
        padding: 10px;
    }

    .con1-footer {
        border-top-left-radius: 20%;
        border-top-right-radius: 20%;

    }

    .contents-img img {
        width: 100%;

    }

    .contents {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;

    }

    .container2 {
        width: 100%;
        background-color: rgba(210, 209, 209, 0.842);
    }

    .contents-text {
        padding: 10px;
        line-height: 1.6;
    }

    .contents-text h3 {
        font-size: large;
    }

    .process {
        text-align: center;
        margin-bottom: 10px;
        padding: 10px;
    }

    .steps {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        /* align-items: center; */
        gap: 5px;
    }

    .step {
        border-radius: 50%;
        background-color: rgb(30, 30, 106);
        color: white;
        width: 60px;
        height: 60px;
        padding: 30px;
    }

    .referring-vets {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 10px;
        background-color: rgba(219, 216, 216, 0.345);
        /* padding: 50px; */
    }

    .referring-text {
        line-height: normal;

    }

    .experience {
        padding: 10px;
        margin: 20px;
        background-color: rgba(248, 245, 245, 0.735);
    }

    .experience-container {
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
        gap: 10px;
        padding: 10px;

    }

    .experience-content h3 {
        font-size: small;

    }

    .experience-content {
        line-height: normal;
        padding: 10px;
    }

    .video video {
        width: 250px;
    }


    .appiointment-container {
        text-align: center;
        padding: 20px;
        line-height: 2;
        margin-bottom: 10px;
    }

    .appiointment-container h3 {
        font-size: large;

    }

    .question-container {
        /* display: flex; */
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
        gap: 10px;
        margin-top: 20px;

    }

    .form-container {

        background-color: rgba(248, 245, 245, 0.735);
        line-height: 1.6;

    }

    .form-container button {
        width: 150;
        padding: 8px;
        /* border-radius: 5px; */

    }

    .form-container button:hover {
        background-color: rgb(220, 214, 214);
    }

    .name {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

    input[type="email"],
    input[type="tel"],
    input[type="text"],
    textarea {
        width: 90%;
        padding: 10px;
    }

    .main-footer {
        display: block;
        align-items: center;
        justify-content: space-between;
        color: white;
        background-color: rgb(3, 3, 86);
        padding: 10px;
        width: 100%;
    }

}